<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FE642E"
    android:orientation="vertical"

    tools:context="com.example.admin.bus_tracking_driver.Profile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Sharing Your Location With Parents"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Tap On To Share Real Time Location"
        android:textColor="#fff"
        android:id="@+id/Click"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

</LinearLayout>
