<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/Reply"
            android:title="New User"
            ></item>
        <item
            android:id="@+id/Forward"
            android:title="Existing"></item>

    </menu>

</menu>